<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e38441c-d8a3-4351-a526-f768ed9ff82d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TorrentWcfServiceLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="835fe7c4-8b38-4de4-8ee8-9dcc7b3a5e09" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TorrentWcfServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3ca3707a-906d-44dd-ab14-9948e020dec8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TorrentWcfServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5d35c226-d6a7-4ccd-b291-0c2bfbb9fca7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TorrentWcfServiceLibrary/Service1/mex" />
    <MetadataFile FileName="TorrentWcfServiceLibrary.xsd" MetadataType="Schema" ID="55a88f60-b24e-4b24-9f16-914b893e3e93" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TorrentWcfServiceLibrary/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c630f438-1a48-48c0-ace4-dbd84bf7cee6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TorrentWcfServiceLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>