<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28e0d977-8c28-499e-a68f-e0e10fa19189" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53544/SaleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SaleService.xsd" MetadataType="Schema" ID="bc2818bf-2ce4-4317-9c6d-1f7a9c675df2" SourceId="1" SourceUrl="http://localhost:53544/SaleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SaleService1.xsd" MetadataType="Schema" ID="30c6785e-c384-47c6-b309-a61d22b26d89" SourceId="1" SourceUrl="http://localhost:53544/SaleService.svc?xsd=xsd2" />
    <MetadataFile FileName="SaleService2.xsd" MetadataType="Schema" ID="1eac0dab-00c5-472f-9958-27bea4dc45cd" SourceId="1" SourceUrl="http://localhost:53544/SaleService.svc?xsd=xsd0" />
    <MetadataFile FileName="SaleService.wsdl" MetadataType="Wsdl" ID="6a995964-8bf7-4142-8e47-ebeb704977b0" SourceId="1" SourceUrl="http://localhost:53544/SaleService.svc?wsdl" />
    <MetadataFile FileName="SaleService.disco" MetadataType="Disco" ID="221bea68-40df-4bcc-a80b-9ce44d1724ab" SourceId="1" SourceUrl="http://localhost:53544/SaleService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>